<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            border-radius: 30px;
            width: 400px;
            height: 300px;
            background-color: blue;
            transition: 1s;
        }
        div img{
            margin-left: 54px;
            transition: 1s;
        }
        div h1{
            transition: 1s;
            display: inline-block;
            margin-left: -57px;
          color:transparent ;
        }
        div:hover{
            width: 460px;
        }
        div:hover h1{
          color: red;
            margin-left: 70px;


        }
        div:hover img{
          color: red;
          transform: rotate(-30deg);
        }

    </style>
</head>
<body>
    <div>
        <img src="./pngwing.com.png" alt="" wwidth="300px" height="200px">
        <h1>Adidas<br>
            1200Rs</h1>
    </div>
</body>
</html>