<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Edu+TAS+Beginner&family=Griffy&family=IBM+Plex+Mono:wght@100&family=Josefin+Sans:wght@300&family=Kenia&family=Lobster&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        
            
        
        .main{
            padding-left: 130px;
            position: fixed;
            width: 100%;
            height: 600px;
            /* background-color: rebeccapurple; */
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-image: url(./user_img/shaadi-banner-v1.webp);
            background-repeat: no-repeat;
            background-position: 0px;
            background-size:1700px 600px;
         
        }
        /* .login{
            width: 36%;
            height: 500px;
            background-color: aqua;

           
        } */
        form{
          backdrop-filter: 30px;  
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 100px 70px ;
            position: absolute;
            top: 80px;
            box-shadow: 1px 1px 20px black;
            /* filter: blur(1px); */
            transition: 0.6s;
            border-radius: 10px 100px 10px 100px; 
            
        }
        form:hover{

            box-shadow: 2px 2px 204px black;
        }

        .laabel{
            font-weight: bold;
            display: flex;
            flex-direction: column;
            position: relative;
            left: 0;
            color: blue;
            font-size: 20px;
            filter: drop-shadow(20px solid red);
        font-family: DM Serif Display;
        }
        /* label{
            position: relative;
            left: 0;
        } */
        input{
            margin: 20px 0px ;
            padding: 5px;
            border: none;
           border-bottom: 2px solid black;
           width: 300px;
           background: transparent;
        }
        input:focus{
            border: none;
        }
        
        b{
            position: fixed;
            top: 100px;
            left: 24%;
            font-size: 30px;
            filter: drop-shadow(10px 10px 20px black);
            font-family: Edu TAS Beginner;
            font-weight: 900;
            font-size: 40px;
           /* box-shadow: 2px 2px 20px black; */
        
        }
        p a{
            font-weight: 100;
            transition: 0.3s;
        }
        p a:hover{
            color: rgb(0, 255, 255);
        }
        button{
            margin-top: 10px;
            padding: 10px 40px;
            color: white;
            transition: 0.3s;
            background: transparent;
            border: 2px solid red;
            border-radius: 10px;
            cursor: pointer;
            font-family: Edu TAS Beginner;
        }
        button a{
            font-weight: bold;
        }
        button:hover{
            background-color: red;
            box-shadow: 0px 1px 20px black;
            
        }
        button:hover a{
            transition: 0.4s;
            color: green;
        }
    </style>
</head>
<body>
    <div class="main">
    <!-- <div class="login"> -->
        <b>Login</b>
        <form action="">
            <div class="laabel">
                <label for="">email</label>
                <input type="email" placeholder="enter email">
            </div>
            <div class="laabel">
                <label for="">Password</label>
                <input type="password" placeholder="enter password">
            </div>
            <p><a href="">Fotgot Password?</a>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a href="">Don't have account ? </a> </p>
            <button><a href="">login</a></button>
        </form>    

    <!-- </div> -->
</div>
</body>
</html>